html,
body {
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: normal;
    line-height: 24px;
    color: #e6e6e6;

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #1a1a1a;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #29676e;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #275e64;
    }
}

.rs-modal-dialog {
    width: 400px;
    margin: auto;
}

.rs-modal-wrapper {
    display: flex;
    align-items: center;
}

.rs-modal-title,
.rs-notification-title
.rs-modal-title {
    font-weight: 500;
    font-size: 20px !important;
    line-height: 28px !important;
    color: #ffffff !important;
}

.rs-modal-header-close {
    color: #ffffff !important;
}

.rs-modal-content,
.rs-notification-item-content {
    background: #1a1a1a;
    
    .rs-notification-title {
        color: white !important;
    }
}
.rs-modal-content {
    background: #1a1a1a;
    
    .rs-notification-title {
        color: white !important;
    }
}
